<h2>User Management</h2>

<!-- Add/Edit User Form -->
<form (ngSubmit)="editMode ? updateUser() : addUser()">

  <div>
    <label for="Name">Name</label>
    <input type="text" [(ngModel)]="newUser.Name" Name="Name" required>
  </div>

  <div>
    <label for="Age">Age</label>
    <input type="Age" [(ngModel)]="newUser.Age" name="Age" required>
  </div>
  <div>
    <label for="Salary">Salary</label>
    <input type="text" [(ngModel)]="newUser.Salary" name="Salary" required>
  </div>
  <button type="submit">{{ editMode ? 'Update User' : 'Add User' }}</button>
</form>


<ul>
  <li *ngFor="let user of users">
    {{ user.Name }} ({{ user.Age }}) - {{ user.Salary }}
    <button (click)="selectUser(user)">Edit</button>
    <button (click)="deleteUser(user.Id)">Delete</button>
  </li>
</ul>
