<div class="container mt-5">
    <h2>User Registration Form</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
  
      <!-- Name -->
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" id="name" formControlName="name" class="form-control">
        <div *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched" class="text-danger">
          <small *ngIf="userForm.get('name')?.errors?.['required']">Name is required.</small>
          <small *ngIf="userForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters long.</small>
        </div>
      </div>
  
      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" formControlName="email" class="form-control">
        <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="text-danger">
          <small *ngIf="userForm.get('email')?.errors?.['required']">Email is required.</small>
          <small *ngIf="userForm.get('email')?.errors?.['email']">Enter a valid email.</small>
        </div>
      </div>
  
      <!-- Address -->
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <input type="text" id="address" formControlName="address" class="form-control">
        <div *ngIf="userForm.get('address')?.invalid && userForm.get('address')?.touched" class="text-danger">
          <small *ngIf="userForm.get('address')?.errors?.['required']">Address is required.</small>
        </div>
      </div>
  
      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" formControlName="password" class="form-control">
        <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" class="text-danger">
          <small *ngIf="userForm.get('password')?.errors?.['required']">Password is required.</small>
          <small *ngIf="userForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</small>
        </div>
      </div>
  
      <!-- Birthday -->
      <div class="mb-3">
        <label for="birthday" class="form-label">Birthday:</label>
        <input type="date" id="birthday" formControlName="birthday" class="form-control">
        <div *ngIf="userForm.get('birthday')?.invalid && userForm.get('birthday')?.touched" class="text-danger">
          <small *ngIf="userForm.get('birthday')?.errors?.['required']">Birthday is required.</small>
        </div>
      </div>
  
      <!-- Country -->
      <div class="mb-3">
        <label for="country" class="form-label">Country:</label>
        <input type="text" id="country" formControlName="country" class="form-control">
        <div *ngIf="userForm.get('country')?.invalid && userForm.get('country')?.touched" class="text-danger">
          <small *ngIf="userForm.get('country')?.errors?.['required']">Country is required.</small>
        </div>
      </div>
  
      <!-- Gender -->
      <div class="mb-3">
        <label class="form-label">Gender:</label><br>
        <input type="radio" id="male" formControlName="gender" value="male"> 
        <label for="male">Male</label>
        <input type="radio" id="female" formControlName="gender" value="female"> 
        <label for="female">Female</label>
        <div *ngIf="userForm.get('gender')?.invalid && userForm.get('gender')?.touched" class="text-danger">
          <small *ngIf="userForm.get('gender')?.errors?.['required']">Gender is required.</small>
        </div>
      </div>
  
      <!-- Terms and Conditions -->
      <div class="mb-3">
        <input type="checkbox" id="terms" formControlName="terms"> 
        <label for="terms">I agree to the terms and conditions</label>
        <div *ngIf="userForm.get('terms')?.invalid && userForm.get('terms')?.touched" class="text-danger">
          <small *ngIf="userForm.get('terms')?.errors?.['required']">You must agree to the terms and conditions.</small>
        </div>
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Submit</button>
    </form>
  </div>
  