<!--THIS .HTML FILE IS TIGHTLY COUPLED WITH .TS(FORM STRUCTURE IS GIVEN!)-->
<!--NO ngForm, no ngModel!!!!-->
<!--FormControlName. directive.
     Syncs a FormControl in an existing FormGroup to a form control element by name.-->
     <form [formGroup]="formobj" (ngSubmit)="fissubmit()">
        <div>
            <label for="name">Name::</label>
            <input
            formControlName="name"
            id="name"
            type="text">
            <div *ngIf="f['name'].touched && f['name'].invalid" class="myalerts">
                <div *ngIf="f['name'].errors && f['name'].errors['required']">Name is required.</div>
                <div *ngIf="f['name'].errors && f['name'].errors['minlength']">Name should be 3
                character.</div>
                <div *ngIf="f['name'].errors && f['name'].errors['pattern']">
                <span style="color: red;">UserName must be [a-z] format!</span>
                </div>
                 </div>
            </div>
        
            <div>
                <label for="email">Email</label>
                <input
                formControlName="email"
                id="email"
                type="text">
                <div *ngIf="f['email'].touched && f['email'].invalid" class="myalerts">
                <div *ngIf="f['email'].errors && f['email'].errors['required']">Email is required.</div>
                <div *ngIf="f['email'].errors && f['email'].errors['email']">Please, enter valid email address.</div>
                </div>
                </div>
                <div>
                    <label for="contact1">MobNo::</label>
                    <input
                    formControlName="contact1"
                    id="contact1"
                    type="text">
                    <div *ngIf="f['contact1'].touched && f['contact1'].invalid" class="myalerts">
                    <div *ngIf="f['contact1'].errors && f['contact1'].errors['required']">Mobile Number is required.</div>
                    <div *ngIf="f['contact1'].errors && f['contact1'].errors['pattern']">Please, follow digits(0-9) pattern in
                    mobno.</div>
                    <div *ngIf="f['contact1'].errors && f['contact1'].errors['minlength']">MinLength of the mobno is 10digits </div>
                    </div>
                    </div>
                    <div>
                        <label for="body">Body</label>
                        <textarea
                        formControlName="body"
                        id="body">                    >
                        </textarea>
                        <div *ngIf="f['body'].touched && f['body'].invalid" class="myalerts">
                        <div *ngIf="f['body'].errors && f['body'].errors['required']">Body is required.</div>
                        </div>
                        </div>
    
 <!--user defined validation-->
 <div>
    <label for="Age">Age</label>
    <input
    formControlName="age"
    id="age"
    type="text">
    <div *ngIf="f['age'].touched && f['age'].invalid" class="myalerts">
    <div *ngIf="f['age'].errors && f['age'].errors['required']">Age is required.</div>
    <div *ngIf="f['age'].errors && f['age'].errors['FIS_ageRangeValidator']">Age must be greater than 18 and
    less than 45</div>
    </div>
    </div>

                        
                        <input type="submit"[disabled] = "!formobj.valid" value="Log In">
                           
        </form>
    