<div class="container">
    <h2>Temperature Converter</h2>
  
    <!-- Fahrenheit to Celsius Conversion -->
    <div class="converter">
      <label for="fahrenheitInput">Fahrenheit: </label>
      <input type="number" [(ngModel)]="fahrenheitInput" placeholder="Enter Fahrenheit">
      <button (click)="convertFahrenheitToCelsius()">Convert to Celsius</button>
      <div *ngIf="celsiusOutput !== null">
        <p>Converted to Celsius: {{ celsiusOutput.toFixed(2) }} °C</p>
      </div>
    </div>
  
   
  
    <!-- Celsius to Fahrenheit Conversion -->
    <div class="converter">
      <label for="celsiusInput">Celsius: </label>
      <input type="number" [(ngModel)]="celsiusInput" placeholder="Enter Celsius">
      <button (click)="convertCelsiusToFahrenheit()">Convert to Fahrenheit</button>
      <div *ngIf="fahrenheitOutput !== null">
        <p>Converted to Fahrenheit: {{ fahrenheitOutput.toFixed(2) }} °F</p>
      </div>
    </div>
  
    
  </div>
  