<div class="container">
    <h2>String Reverser</h2>
  
    <!-- Input field for entering string -->
    <div class="input-group">
      <label for="inputString">Enter a string: </label>
      <input type="text" [(ngModel)]="inputString" placeholder="Type something">
    </div>
  
    <!-- Button to reverse the string -->
    <button (click)="reverseString()">Reverse String</button>
  
    <!-- Display the reversed string -->
    <div *ngIf="reversedString">
      <p>Reversed String: {{ reversedString }}</p>
    </div>
  </div>
  