body
{
background-color:rgb(214, 188, 139);
}
h3
{
background-color:yellow;
text-align:center;
text-transform:uppercase;
color:rgb(0, 128, 122);
border:7px dotted blue;
}

p.cap1
{
text-transform:uppercase;
word-spacing:30px;
color:blue;
}
.mycssstyle
{
background-color:cyan;
color:blueviolet;
}

.greencolor123
{
color:green;
}
.bluecolor123
{
color:blue;
}
.warning123
{
color:rgb(139, 137, 0);
}

.container{
    padding: 20px;
    border: 2px solid;
    border-radius: 8px;
    background-color: #f8f9fa;
    margin: 20px;
    width: 500px;
}
.ltione {
    color: green;
    }

    .ltitwo {
        color: red;
        }
        .ltithree {
        color: orange;
        }
    
    

