<body>
  <!-- <input type="button" value="Call .ts Function" (click)="disp1()">
<p style=color:red>
  <li *ngFor="let i1 of names">
    {{i1}}
  </li>
</p>
<p style=color:red>
  <li *ngFor="let i of salary">
    {{i}}
  </li>
</p>
<p style=color:red>
  <li *ngFor="let i of dept1">
    {{i}}
  </li>
</p>
<p>
  PurchaseDetails are: {{pobj.purchaseid}}
  {{pobj.itemname}} {{pobj.quantity}}
  {{pobj.vendoremail}} {{pobj.purchase_date}}
</p> -->
  <h1>Question - 1</h1>
  <table border="2">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Location</th>
      <th>DOB</th>
    </tr>
    <tr *ngFor="let tr1 of trainees">
      <td>{{ tr1.id }}</td>
      <td>{{ tr1.name }}</td>
      <td>{{ tr1.loc }}</td>
      <td>{{ tr1.dob }}</td>
    </tr>
  </table>

  <h1>Question - 2</h1>
  <app-temperature-converter></app-temperature-converter>
  <h1>Question - 3</h1>

  <app-string-reverser></app-string-reverser>

  <h1>Question - 4/5</h1>
  <div class="container">
    <h2>Form - 1</h2>
    <form
      #fisempform="ngForm"
      (ngSubmit)="onSubmitform1(fisempform)"
      novalidate
    >
      <!-- First Name -->
      <div>
        <label for="firstName">First Name:</label>
        <input
          type="text"
          id="firstName"
          name="firstName"
          ngModel
          required
          minlength="3"
          #firstName="ngModel"
        />
        <div *ngIf="firstName.invalid && firstName.touched">
          <small *ngIf="firstName.errors?.['required']"
            >First name is required.</small
          >
          <small *ngIf="firstName.errors?.['minlength']"
            >First name must be at least 3 characters long.</small
          >
        </div>
      </div>

      <!-- Last Name -->
      <div>
        <label for="lastName">Last Name:</label>
        <input
          type="text"
          id="lastName"
          name="lastName"
          ngModel
          required
          minlength="3"
          #lastName="ngModel"
        />
        <div *ngIf="lastName.invalid && lastName.touched">
          <small *ngIf="lastName.errors?.['required']"
            >Last name is required.</small
          >
          <small *ngIf="lastName.errors?.['minlength']"
            >Last name must be at least 3 characters long.</small
          >
        </div>
      </div>

      <!-- Email -->
      <div>
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          ngModel
          required
          email
          #email="ngModel"
        />
        <div *ngIf="email.invalid && email.touched">
          <small *ngIf="email.errors?.['required']">Email is required.</small>
          <small *ngIf="email.errors?.['email']"
            >Please enter a valid email.</small
          >
        </div>
      </div>

      <!-- Gender -->
      <div>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" ngModel required #gender="ngModel">
          <option value="" disabled selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <div *ngIf="gender.invalid && gender.touched">
          <small *ngIf="gender.errors?.['required']">Gender is required.</small>
        </div>
      </div>

      <!-- Married -->
      <div>
        <label for="married">Married:</label>
        <input type="checkbox" id="married" name="married" ngModel />
      </div>

      <!-- Country -->
      <div>
        <label for="country">Country:</label>
        <input
          type="text"
          id="country"
          name="country"
          ngModel
          required
          #country="ngModel"
        />
        <div *ngIf="country.invalid && country.touched">
          <small *ngIf="country.errors?.['required']"
            >Country is required.</small
          >
        </div>
      </div>

      <!-- City -->
      <div>
        <label for="city">City:</label>
        <input
          type="text"
          id="city"
          name="city"
          ngModel
          required
          #city="ngModel"
        />
        <div *ngIf="city.invalid && city.touched">
          <small *ngIf="city.errors?.['required']">City is required.</small>
        </div>
      </div>

      <!-- Street -->
      <div>
        <label for="street">Street:</label>
        <input
          type="text"
          id="street"
          name="street"
          ngModel
          required
          #street="ngModel"
        />
        <div *ngIf="street.invalid && street.touched">
          <small *ngIf="street.errors?.['required']">Street is required.</small>
        </div>
      </div>

      <!-- Pincode -->
      <div>
        <label for="pincode">Pincode:</label>
        <input
          type="text"
          id="pincode"
          name="pincode"
          ngModel
          required
          pattern="^[0-9]{6}$"
          #pincode="ngModel"
        />
        <div *ngIf="pincode.invalid && pincode.touched">
          <small *ngIf="pincode.errors?.['required']"
            >Pincode is required.</small
          >
          <small *ngIf="pincode.errors?.['pattern']"
            >Pincode must be a 6-digit number.</small
          >
        </div>
      </div>

      <!-- Submit Button -->
      <button type="submit" [disabled]="fisempform.invalid">Submit</button>
    </form>

  
  </div>
  <!-- Display form value for debugging -->
  <p>
    Form value: <b>{{ fisempform.value | json }}</b>
  </p>
  <p>
    Form valid: <b>{{ fisempform.valid }}</b>
  </p>
  <p>
    Form touched: <b>{{ fisempform.touched }}</b>
  </p>
  <p>
    Form submitted: <b>{{ fisempform.submitted }}</b>
  </p>

  <h1>Question - 6</h1>
  <div class="container mt-5">
    <h2>Order Form</h2>
    <form #form="ngForm" (ngSubmit)="onSubmitform2(form)" novalidate>
      <!-- Name -->
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="formData.name"
          required
          minlength="2"
          class="form-control"
          #name="ngModel"
        />
        <div *ngIf="name.invalid && name.touched" class="text-danger">
          <small *ngIf="name.errors?.['required']">Name is required.</small>
          <small *ngIf="name.errors?.['minlength']"
            >Name must be at least 2 characters long.</small
          >
        </div>
      </div>

      <!-- Address -->
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <input
          type="text"
          id="address"
          name="address"
          [(ngModel)]="formData.address"
          required
          class="form-control"
          #address="ngModel"
        />
        <div *ngIf="address.invalid && address.touched" class="text-danger">
          <small *ngIf="address.errors?.['required']"
            >Address is required.</small
          >
        </div>
      </div>

      <!-- Date -->
      <div class="mb-3">
        <label for="date" class="form-label">Date:</label>
        <input
          type="date"
          id="date"
          name="date"
          [(ngModel)]="formData.date"
          required
          class="form-control"
          #date="ngModel"
        />
        <div *ngIf="date.invalid && date.touched" class="text-danger">
          <small *ngIf="date.errors?.['required']">Date is required.</small>
        </div>
      </div>

      <!-- Order Number -->
      <div class="mb-3">
        <label for="orderNumber" class="form-label">Order Number:</label>
        <input
          type="text"
          id="orderNumber"
          name="orderNumber"
          [(ngModel)]="formData.orderNumber"
          required
          pattern="[0-9]+"
          class="form-control"
          #orderNumber="ngModel"
        />
        <div
          *ngIf="orderNumber.invalid && orderNumber.touched"
          class="text-danger"
        >
          <small *ngIf="orderNumber.errors?.['required']"
            >Order number is required.</small
          >
          <small *ngIf="orderNumber.errors?.['pattern']"
            >Order number must be numeric.</small
          >
        </div>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
        Submit
      </button>
    </form>

    <!-- Display form value for debugging -->
    <p class="mt-3">
      Form value: <b>{{ formData | json }}</b>
    </p>
  </div>

  <h1>Question - 7</h1>
  <app-user-form></app-user-form>

  <h1>Question - 8</h1>
  <app-parent></app-parent>

  <h1>Question - 9</h1>
  <app-sender></app-sender>
</body>
