<p>
    Model(POJO)TemplateComponent Loaded!!!
    </p>

    <form #fisempform="ngForm" (ngSubmit)="FISUserSubmit(fisempform.value)">
        UserId: <input type=text [(ngModel)]="uobj1.userid" name="userid" required>
        <br>
    Name: <input type=text [(ngModel)]="uobj1.name" name="name" required minlength=5 pattern="[a-zA-Z\s]+$" >
    <br>
    Email: <input type=text [(ngModel)]="uobj1.email" name="email" required>
    <br>
        Age: <input type=text [(ngModel)]="uobj1.age" name="age" required>
        <br>
        <input type="submit" [disabled]="fisempform.invalid" value="Display">
   </form>
